This is a reference document to specify the exact format and spelling of the JSONs we are sending back and forth; plus database naming.
Variable values that are specified by user are showed by the string "..."

JSONs:
addPatient:
{"function":"addPatient",
 "data":{
    "name":"...",
    "address":"...",
    "dob":"...",
    "phoneNum":"...",
    "email":"..."
    }
}

addDoctor:
{"function":"addDoctor",
 "data":{
    "name":"...",
    "pagerNumber":"...",
    "email":"..."
    }
}

addMC:
{"function":"addMC",
 "data":{
    "name":"...",
    "address":"..."
    }
}

getPatients (Client -> Server):
{"function":"getPatients",
 "data":    {   "name":"...",
                "gpID":"...
            }
}

getPatients (Server -> Client):
{"function":"getPatients",
 "data":[
    {
        "id":"...",
        "name":"...",
        "address":"...",
        "dob":"...",
        "phoneNum":"...",
        "email":"..."
    },
    {
        see the above -> same for second patient
    },
    {however many ...}
    ]
}

addCaseReport (Client -> Server):
{"function":"addCaseReport",
 "data":{
            "casereport":   {
                                "casenotes":"...",
                                "chronic_condition":"...",
                                "patient_id":"..."
                            }
            "medications":   [
                                {
                                    "starttime":"...",
                                    "endtime":"...",
                                    "type":"..."
                                },
                                {
                                    "starttime":"...",
                                    "endtime":"...",
                                    "type":"..."
                                },
                                {
                                    add more if necessary
                                }
                            ]

        }
 }

changeCaseReport(Client -> Server)
{"function":"changeCaseReport",
 "data":{
            "casereport":   {
                                "id":"...",
                                "casenotes":"...",
                                "chronic_condition":"...",
                                "patient_id":"..."
                            }
            "medications":   [
                                {
                                    "starttime":"...",
                                    "endtime":"...",
                                    "type":"..."
                                },
                                {
                                    "starttime":"...",
                                    "endtime":"...",
                                    "type":"..."
                                },
                                {
                                    add more if necessary
                                }
                            ]

        }
 }

getCaseReports (Client -> Server)
{"function":"getCaseReports",
 "data":"..." -> in this case the patient_id
}

getCaseReports (Server -> Client)
{"function":"getCaseReports",
 "data":    [   {"casereport":  {"id":"...",
                                 "datetime":"...",
                                 "chronic_condition":"...",
                                 "casenotes":"..."
                                 },
                 "medications":  [  {"type":"...",
                                     "starttime":"...",
                                     "endtime":"..."}
                                    {"type":"...",
                                    "starttime":"...",
                                    "endtime":"..."},
                                    {as many as needed}
                                 ]
                },
                {"casereport":  {"id":"...",
                                "datetime":"...",
                                "chronic_condition":"...",
                                "casenotes":"..."
                                },
                "medications":  [  {"type":"...",
                                    "starttime":"...",
                                    "endtime":"..."}
                                   {"type":"...",
                                   "starttime":"...",
                                   "endtime":"..."},
                                   {as many as needed}
                                ]
                },
                { as many as needed }

            ]
}

checkLogIn (Client -> Server)
{"function":  "checkLogIn",
 "data":      {   "username":"...",
                  "password":"..."
              }
}

checkLogIn (Server -> Client)
{"function":    "checkLogIn",
 "data":        {   "id":"...",
                    "login":boolean,
                    "name":"..."
                }
}

DATABASE reference spelling conventions:

create table patients (
                          id SERIAL PRIMARY KEY,
                          name varchar(128) NOT NULL,
                          phonenum varchar(32),
                          address varchar (128),
                          dob varchar(128),
                          email varchar(128)
);

create table doctors (
                          id SERIAL PRIMARY KEY,
                          name varchar(128) NOT NULL,
                          pagernum varchar(32),
                          email varchar(128),
                          username varchar(128) NOT NULL,
                          password varchar(128) NOT NULL
);

create table medicalcentre(
                            id SERIAL PRIMARY KEY,
                            name varchar(128),
                            address varchar(128)
);

create table patientofdoctor (
                                 id serial primary key,
                                 patientid int NOT NULL,
                                 doctorid int NOT NULL
);

create table casereports(
                        id serial primary key,
                        patientid INT NOT NULL,
                        doctorid INT NOT NULL,
                        datetime TIMESTAMP,
                        casenotes TEXT,
                        chronic_condition BOOLEAN NOT NULL
                        );

create table medication(
                        id serial primary key,
                        casereportid INT NOT NULL,
                        starttime TIMESTAMP,
                        endtime TIMESTAMP,
                        type varchar(128)
                        );



